<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:weld="http://jboss.org/schema/weld/beans"
    xsi:schemaLocation="
          http://java.sun.com/xml/ns/javaee http://docs.jboss.org/cdi/beans_1_0.xsd
          http://jboss.org/schema/weld/beans http://jboss.org/schema/weld/beans_1_1.xsd">
    <weld:scan>
        <weld:exclude name="org.jboss.weld.**" />
    </weld:scan>
    <alternatives>
<!--     	<class>hu.japy.dev.cdi.MyInterfaceImpl</class> -->
    </alternatives>
    <interceptors>
    	<class>hu.japy.dev.cdi.SimpleInterceptor</class>
    	<class>hu.japy.dev.cdi.SecondInterceptor</class>
    </interceptors>
    <decorators>
    	<class>hu.japy.dev.cdi.SimpleDecorator</class>
    </decorators>
</beans>